# setup-wizard-extension

./: .gitignore  README.md  pom.xml
component/: pom.xml
component/src/main/java/org/exoplatform/setup/data/: ImportantLogsDto.java  SetupWizardMode.java  WizardException.java  WizardPlatformException.java  WizardPropertiesException.java
component/src/main/java/org/exoplatform/setup/service/: SetupWizardRestService.java  WizardTailService.java
component/src/main/java/org/exoplatform/setup/util/: WizardProperties.java
exo-setting/: pom.xml
exo-setting-wizard/: pom.xml
exo-setting-wizard/src/main/java/org/exoplatform/setting/client/data/: StartupInformationDto.java  WizardException.java  WizardInvalidFieldException.java  WizardPlatformException.java  WizardPropertiesException.java  WizardTailException.java
exo-setting-wizard/src/main/java/org/exoplatform/setting/client/i18n/: WizardConstants.java  WizardConstants_fr.properties
exo-setting-wizard/src/main/java/org/exoplatform/setting/client/service/: WizardService.java  WizardServiceAsync.java
exo-setting-wizard/src/main/java/org/exoplatform/setting/client/ui/controller/: SetupWizardController.java
exo-setting-wizard/src/main/java/org/exoplatform/setting/client/ui/model/: DatabaseIdmWizardModel.java  DatabaseJcrWizardModel.java  SystemInfoWizardModel.java
exo-setting-wizard/src/main/java/org/exoplatform/setting/client/ui/view/: ApplyWizardView.java  ChatWizardView.java  ErrorWizardView.java  FileSetupWizardView.java  IdmDBWizardView.java  IdmSetupWizardView.java  JcrDBWizardView.java  LdapWizardView.java  MailWizardView.java  SetupTypeWizardView.java  SummaryWizardView.java  SuperUserWizardView.java  SystemWizardView.java  WebsiteWizardView.java  WizardDialogBox.java  WizardView.java
exo-setting-wizard/src/main/java/org/exoplatform/setting/server/: WizardProperties.java  WizardUtility.java
exo-setting-wizard/src/main/java/org/exoplatform/setting/server/service/: WizardServiceImpl.java
exo-setting-wizard/src/main/java/org/exoplatform/setting/server/util/: WizardTailService.java
exo-setting-wizard/src/main/java/org/exoplatform/setting/shared/: WizardClientUtility.java
exo-setting-wizard/src/main/java/org/exoplatform/setting/shared/data/: SetupScreen.java  SetupWizardData.java
exo-setting-wizard/src/main/webapp/: wizard.css
exo-setting-wizard/src/main/webapp/WEB-INF/: web.xml
exo-setting-wizard/src/main/webapp/WEB-INF/classes/: setup-wizard.properties
exo-setting-wizard/src/test/java/org/exoplatform/setting/server/: WizardUtilityTest.java
exo-setting-wizard/src/test/java/org/exoplatform/setting/shared/: WizardClientUtilityTest.java
exo-setting-wizard/src/test/java/org/exoplatform/setting/shared/data/: SetupScreenTest.java
exo-setting-wizard/target-dev-mode/: wizard.css  wizard.html
exo-setting-wizard/target-dev-mode/WEB-INF/: web.xml
exo-setting/config/: pom.xml
exo-setting/webapp/: pom.xml
exo-setting/webapp/src/main/webapp/: SetupWizard.jsp
exo-setting/webapp/src/main/webapp/WEB-INF/: web.xml
exo-setting/webapp/src/main/webapp/screen/: Finish.jsp  IdmDb.jsp  JcrDb.jsp  MailSetting.jsp  SuperUser.jsp  Website.jsp
exo-setup/: pom.xml
exo-setup/component/: pom.xml
exo-setup/component/src/main/java/org/exoplatform/setup/data/: SetupWizardData.java  StartupInformationDto.java  SystemPropertiesDto.java  WizardInvalidFieldException.java  WizardTailException.java
exo-setup/component/src/main/java/org/exoplatform/setup/util/: WizardProperties.java
exo-setup/component/src/main/resources/: log4j.properties  setup-wizard.properties
exo-setup/component/src/test/java/org/exoplatform/setup/util/: WizardUtilityTest.java
exo-setup/config/: pom.xml
exo-setup/config/src/main/java/org/exoplatform/setup/data/: DatasourcesDto.java  StartupInformationDto.java
exo-setup/config/src/main/java/org/exoplatform/setup/rest/: SetupWizardRestService.java
exo-setup/config/src/main/java/org/exoplatform/setup/util/: WizardUtility.java
exo-setup/config/src/main/resources/: log4j.properties
exo-setup/config/src/main/resources/conf/portal/: configuration.xml
exo-setup/webapp/: pom.xml
exo-setup/webapp/src/main/java/org/exoplatform/setup/rest/: SetupWizardRestService.java
exo-setup/webapp/src/main/webapp/: SetupWizard.jsp
exo-setup/webapp/src/main/webapp/WEB-INF/: web.xml
exo-setup/webapp/src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
exo-setup/webapp/src/main/webapp/css/: Stylesheet.css
exo-setup/webapp/src/main/webapp/js/setupwizard/: setupwizard.js
exo-setup/webapp/src/main/webapp/screen/: IdmDb.jsp  IdmSetup.jsp  JcrDb.jsp  MailSetting.jsp  Setup.jsp  SetupType.jsp  Summary.jsp  SuperUser.jsp  Website.jsp
webapp/: pom.xml
webapp/src/main/webapp/: SetupWizard.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/background/: Thumbs.db
webapp/src/main/webapp/css/: Stylesheet.css
webapp/src/main/webapp/screen/: JcrDb.jsp  MailSetting.jsp  Setup.jsp  SuperUser.jsp  Website.jsp
