<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>7.1</version>
    <relativePath/>
  </parent>

  <groupId>org.exoplatform.platform</groupId>
  <artifactId>setup-wizard</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Platform Setup Wizard</name>
  
  <scm>
    <connection>scm:git:git://github.com/exo-addons/blog-extension.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/blog-extension.git</developerConnection>
    <url>https://github.com/exo-addons/blog-extension</url>
  </scm>

  <properties>
    <!-- Defaut compiler settings -->
    <project.version>0.9-SNAPSHOT</project.version>
    <junit.version>4.7</junit.version>
    <org.jboss.resteasy.version>2.2.1.GA</org.jboss.resteasy.version>
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    
    <org.exoplatform.kernel.version>2.3.8-GA</org.exoplatform.kernel.version>
    <commons-configuration.version>1.7</commons-configuration.version>
    <javax.ws.rs.version>1.1</javax.ws.rs.version>
    <org.exoplatform.ws.version>2.2.8-GA</org.exoplatform.ws.version>
    <log4j.version>1.2.14</log4j.version>
    <servlet.api.version>2.5</servlet.api.version>
  </properties>
  
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.api.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${javax.ws.rs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.rest.core</artifactId>
        <version>${org.exoplatform.ws.version}</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
    <modules>
        <module>component</module>
        <module>webapp</module>
    </modules>
  
</project>