
# Enable or disable Debug mode into Setup Wizard
exo.setupwizard.debug=true

# Enable or disable Quick mode into Setup Wizard
exo.setupwizard.quickmode=false

# Enable or disable Debug mode into Setup Wizard
exo.setupwizard.first.screen=0

# Max Tail sleep
exo.setupwizard.tail.max_sleep=200000

# JNDI name to load datasource in each server managed by SetupWizard
exo.setupwizard.datasource.jndi.name.tomcat=java:/comp/env/
exo.setupwizard.datasource.jndi.name.jboss=java:/
exo.setupwizard.datasource.jndi.name.standalone=java:/

# Path to the file configuration.properties
exo.setupwizard.configuration.properties.path.tomcat=gatein/conf/configuration.properties
exo.setupwizard.configuration.properties.path.jboss=server/default/conf/gatein/configuration.properties
exo.setupwizard.configuration.properties.path.standalone=configuration.properties

# Path of logs file (depending on the server)
exo.setupwizard.configuration.server.logs.path.tomcat=logs/catalina.${date}.log,gatein/logs/gatein${date}.log
exo.setupwizard.configuration.server.logs.path.jboss=server/default/log/boot.log,server/default/log/server.log
exo.setupwizard.configuration.server.logs.path.standalone=standalone.log,standalone2.log

# Words which are matched by tail system
exo.setupwizard.tail.match.words.tomcat=ATTENTION,GRAVE,ERROR,WARN
exo.setupwizard.tail.match.words.jboss=ATTENTION,GRAVE,ERROR,WARN
exo.setupwizard.tail.match.words.standalone=ATTENTION,GRAVE,ERROR,WARN

# Words which end tail process
exo.setupwizard.tail.end.words.tomcat=The portal container '[^']*' has been created successfully,The WebAppController has been successfully initialized for the portal '[^']*'
exo.setupwizard.tail.end.words.jboss=END
exo.setupwizard.tail.end.words.standalone=END
