<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 eXo Platform SAS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.setup</groupId>
    <artifactId>setup-wizard-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <groupId>org.exoplatform.setup</groupId>
  <artifactId>setup-wizard</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform :: Setup wizard</name>
  <description>eXo Platform Setup :: Wizard</description>

  <modules>
    <module>config</module>
    <module>webapp</module>
  </modules>
</project>
