<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.setting</groupId>
    <artifactId>setting-wizard</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>setting-wizard-webapp</artifactId>
  <packaging>war</packaging>
  <name>eXo Platform Settings :: Wizard WebApp</name>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <scope>provided</scope>
    </dependency>
    
    
  </dependencies>
  
  <build>
    <finalName>setting</finalName>
  </build>
</project>
