<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exoplatform.setup</groupId>
        <artifactId>setup-wizard-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
  <artifactId>setup-wizard-webapp</artifactId>
  <packaging>war</packaging>
  <name>eXo Platform Setup :: Wizard WebApp</name>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxb-provider</artifactId>
	    <version>2.2.1.GA</version>
            <exclusions>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>javax.xml.stream</groupId>
                </exclusion>
            </exclusions>
	  </dependency>
	    <dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jettison-provider</artifactId>
	    <version>2.2.0.GA</version>
	  </dependency>
      <dependency>
          <groupId>org.exoplatform.setup</groupId>
          <artifactId>setup-wizard-component</artifactId>
          <version>0.9-SNAPSHOT</version>
      </dependency>
  </dependencies>
  
  <build>
    <finalName>setup</finalName>
  </build>
</project>
